APP_NAME="JMA Publish Sharer"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABEL_SAVE_WITH_GZIP=false

USE_WEBSUB_VERIFY_TOKEN=false
WEBSUB_VERIFY_TOKEN=

ENABLE_TWITTER_LOGIN=false
TWITTER_KEY=
TWITTER_SECRET=
ENABLE_TWITTER_NOTIFY=false
TWITTER_API_KEY="${TWITTER_KEY}"
TWITTER_API_SECRET="${TWITTER_SECRET}"
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

ENABLE_GITHUB_LOGIN=false
GITHUB_KEY=
GITHUB_SECRET=

ENABLE_LINE_LOGIN=false
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
ENABLE_LINE_NOTIFY=false
LINE_BOT_ACCESS_TOKEN=
LINE_BOT_SECRET=
LINE_DEFAULT_USER_ID=

GOOGLE_MAPS_JS_API_KEY=
